# Intercom

./: .gitignore  README  license.txt
common/: build.properties  build.xml  build_macros.xml  version.properties
common/src/java/general-ai-common/ai/general/common/: RandomString.java  Strings.java
common/src/java/general-ai-common/ai/general/event/: Event.java  Observer.java  Processor.java  Watcher.java
common/tests/java/general-ai-common/ai/general/common/: StringsTest.java
common/tests/java/general-ai-common/ai/general/event/: EventTest.java  ObserverTest.java  ProcessorTest.java  WatcherTest.java
intercom/: build.properties  build.xml  version.properties
intercom/src/java/general-ai-intercom/ai/general/directory/: Directory.java  DirectoryNode.java  Handler.java  Node.java  NodeException.java  PathWalker.java  Request.java  Result.java  VirtualNode.java
intercom/src/java/general-ai-intercom/ai/general/net/: Connection.java  ConnectionManager.java  MethodHandler.java  OutputSender.java  RelayHandler.java  RemoteMethod.java  RemoteMethodCall.java  RemoteMethodCallException.java  RpcCallback.java  RpcException.java  Uri.java
intercom/src/java/general-ai-intercom/ai/general/plugin/: Plugin.java  PluginManager.java  ServiceDefinition.java  ServiceManager.java
intercom/tests/java/general-ai-intercom/ai/general/directory/: DirectoryNodeTest.java  DirectoryTest.java  PathWalkerTest.java  RequestTest.java  VirtualNodeTest.java
intercom/tests/java/general-ai-intercom/ai/general/net/: MethodHandlerTest.java  RemoteMethodTest.java  UriTest.java
(+14 files in other folders)
