<project name="common-java" default="compile">
  <property file="build.properties"/>
  <property file="version.properties"/>
  <import file="${build_macros}"/>

  <target name="compile">
    <make library="${common_java_name}" version="${common_java_version}"/>
  </target>

  <target name="compile_tests" depends="compile">
    <make_test library="${common_java_name}"/>
  </target>

  <target name="test" depends="compile_tests">
    <run_test library="${common_java_name}"/>
  </target>

  <target name="javadoc">
    <make_javadoc library="${common_java_name}"/>
  </target>
</project>
