build=../build
build_macros=../common/build_macros.xml
classpath=${build}/classes
debug=off
jarpath=${build}/jar
javadocpath=../javadoc
lib=../lib/java
src=src/java
tests=tests/java
test_classpath=${build}/tests
test_lib=../lib/java_test
