<project name="intercom" default="compile">
  <property file="build.properties"/>
  <property file="version.properties"/>
  <import file="${build_macros}"/>

  <target name="compile">
    <make library="${intercom_name}" version="${intercom_version}"/>
  </target>

  <target name="compile_tests" depends="compile">
    <make_test library="${intercom_name}"/>
  </target>

  <target name="compile_test_plugin" depends="compile">
    <make library="test-plugin" version="0"/>
  </target>

  <target name="test" depends="compile_tests,compile_test_plugin">
    <run_test library="${intercom_name}"/>
  </target>

  <target name="javadoc">
    <make_javadoc library="${intercom_name}"/>
  </target>
</project>
